<!DOCTYPE html>
<html>
<head>
    <title>SafeSize PDP</title>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
</head>
<body>
    <div class="modal-container">
        <div class="modal-content">
            <div class="modal-title">
                <div class="open-fitting-list-title">
                    Julia's
                </div>
                <div class="open-fitting-list-subtitle">
                    FITTING LIST
                </div>
            </div>
            <div class="modal-body">
                <p class="important-text">
                    NOW GRAB A SALES ASSISTANT TO BRING YOU THE SHOES AND TRY THEM ON!
                </p>
            </div>
            <div class="modal-footer">
                <div class="less-important-text">
                    More feedback, better advice!
                </div>
                <div class="even-less-important-text">
                    the algorithm learns everytime you shop or you rate a recommendation
                </div>
                
            </div>
        </div>
    </div>
    
</body>